//
//  PrefixHeader.pch
//  HSWarehouseMmanagement
//
//  Created by HS on 2017/1/17.
//  Copyright © 2017年 HS. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define  PanRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1];
#define COLORRGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define logApi @"http://192.168.3.170:8000/Ckmis/LoginServlet"
#define stockApi @"http://192.168.3.170:8000/Ckmis/KcServlet"
#define detailApi @"http://192.168.3.170:8000/Ckmis/SelectkcDetailServlet"
#define rkmxApi @"http://192.168.3.170:8000/Ckmis/RkmxServlet"//入库明细
#define ckmxApi @"http://192.168.3.170:8000/Ckmis/CkmxServlet"//出库明细
#define tmcxApi @"http://192.168.3.170:8000/Ckmis/QueryServlet"//条码查询


//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#import "Masonry.h"
#import "FMDB.h"
#import "UIImage+GIF.h"
#import "SVProgressHUD.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "MJRefreshConst.h"
#import "MLTransition.h"
#import "TitleView.h"
#import "UIViewExt.h"
#import "FTPopOverMenu.h"
#import "JSONModel.h"
#import "RAlertView.h"

#endif /* PrefixHeader_pch */
