<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_01.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-Qe-8RS">
                                <rect key="frame" x="0.0" y="230.5" width="375" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="1rV-Km-Abt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyight (c)2017年 HZSB. all rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-HL-ocu">
                                <rect key="frame" x="0.0" y="602" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-Co-nPF">
                                <rect key="frame" x="88" y="69" width="199" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="57s-zF-jmZ"/>
                                    <constraint firstAttribute="width" constant="199" id="W0A-iB-kHL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69853979349136353" green="0.71007770299911499" blue="0.68403846025466919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rZv-HL-ocu" secondAttribute="trailing" id="2Dy-Nl-i5K"/>
                            <constraint firstItem="bbB-Qe-8RS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DdH-Ha-ubs"/>
                            <constraint firstItem="w9G-Co-nPF" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="49" id="IpU-ab-L8V"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="rZv-HL-ocu" secondAttribute="bottom" constant="49" id="Yr6-5Z-ijC"/>
                            <constraint firstAttribute="trailing" secondItem="bbB-Qe-8RS" secondAttribute="trailing" id="cVG-0U-Q1Q"/>
                            <constraint firstItem="w9G-Co-nPF" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="f64-Eh-zBP"/>
                            <constraint firstItem="bbB-Qe-8RS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rLZ-NT-6Ow"/>
                            <constraint firstItem="rZv-HL-ocu" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="uFF-0T-6Ll"/>
                            <constraint firstItem="bbB-Qe-8RS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="50" id="vNp-SH-Fkt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_01.jpg" width="446" height="306"/>
        <image name="logo" width="99" height="48"/>
    </resources>
</document>
